http.port          = 80
play.http.context  = "/"
play.crypto.secret = "we08i9hjsDfgerTJer9hgsUh2345yu8e4tjEsdrgsdf'gsrt]gesRTghserhhwio"

slick.dbs.default.driver    = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url    = "jdbc:h2:mem:biomsef;DATABASE_TO_UPPER=false"

indexer.initialDelay = 15 minutes
indexer.interval     = 72 hours

searchCache = 1 hour,
searchers = [
  es.uvigo.ei.sing.biomsef.SimpleSearcher,
  # your searchers here
  full.class.name.with.package.Searcher1,
  full.class.name.with.package.Searcher2,
]

annotator {
  # your annotators here
  MyAnnotator1 = full.class.name.with.package.Annotator1
  MyAnnotator2 = full.class.name.with.package.Annotator2
}

sessionTimeout = 3 hours

application.global = es.uvigo.ei.sing.biomsef.GlobalSettings
